{
    "cSpell.words": [
        "Categoria",
        "credencials",
        "devkit",
        "Discription",
        "easymde",
        "highlightjs",
        "lastname",
        "lightbox",
        "nouislider",
        "primeng",
        "Signin",
        "Swal",
        "sweetalert",
        "swiper",
        "tailwindcss",
        "todolist"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
